<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Task 1</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      h1 {
        font-size: 2rem;
        margin: 0;
      }

      h2 {
        font-size: 1.6rem;
        margin: 0;
      }

      h1 {
        color: navy;
        font-weight: bolder;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-style: oblique;
      } 
      
      h2 {
        color: green;
      }

      p {
        color: gray;
        margin: 0.5em 0;
      }
      div {
    width:  50%;
    height: 100%;
    border: 3px solid rgb(83, 66, 66);
       }
    </style>
  </head>

  <body>
    <div>
        <h3>Task: 1</h3>
        <p>In this task, we have to mark up the provided HTML using semantic heading and paragraph elements.</p>
    </div> 

    <h1>Basic HTML Sementic Tags</h1>
    <h2>APPLE PRODUCTS</h2>
  <p>This is the first paragraph in our page. It introduces our APPLE PRODUCTS.</p>

  <h2>i phone</h2>

<p>Iphone is the device developed by apple organization ,It is specially known for its premium design, high storage capacity and camera quality.</p>

  <h2>MACBOOK</h2>

<p>MACBOOK is the laptop developed by apple organization,  based on mac opreating system.</p>

  </body>

</html>